main {
    display: flex;
    flex-direction: column;
    gap: 20px;

    section {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h1 {
            font-size: 20px;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 30px;

            li {
                display: flex;
                flex-direction: column;
                gap: 12px;

                h2 {
                    font-size: 16px;
                }

                label {
                    display: grid;
                    grid-auto-columns: 1fr;
                    grid-template-columns: 2fr 1fr;
                    grid-template-rows: 1fr;
                    gap: 0px 0px;

                    align-items: center;
                    gap: 6px;
                    width: 90%;
                    margin-bottom: 16px;

                    p {
                        width: 80%;
                        padding-left: 20px;
                    }

                    i:not(.pi-cog) {
                        font-size: 24px;
                        cursor: pointer;

                        &:hover {
                            transition: ease 0.3s;
                            color: var(--primary);
                        }
                    }
                }

                hr {
                    margin: 0 30% 10px 40px;
                    height: 1px;
                    color: rgba(0, 0, 0, 0.36);
                    background: rgba(0, 0, 0, 0.36);
                    font-size: 0;
                    border: 0;
                }
            }
        }
    }
}
