main {
    section {
        display: flex;
        flex-direction: column;
        height: 70%;
        justify-content: space-evenly;

        div.user-info {
            display: flex;

            div.change-profile-picture {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                .img {
                    width: 100px;
                    height: 100px;
                    border-radius: 100px;
                    background-color: #d9d9d9;
                }

                > span {
                    font-weight: bold;
                    color: var(--primary);
                    white-space: nowrap;
                }
            }

            div.change-name-actions {
                display: flex;
                width: 100%;
                padding: 14px;
                justify-content: space-between;

                span {
                    display: flex;
                    flex-direction: column;
                    gap: 6px;
                    font-size: 16px;
                    font-weight: 500;

                    small {
                        font-weight: bold;
                        font-size: 12px;
                        color: var(--primary);
                    }
                }
            }
        }

        div.form {
            display: grid;
            grid-auto-columns: 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 32px 16px;
        }

        hr {
            margin: 0px 20%;
            height: 1px;
            color: rgba(0, 0, 0, 0.36);
            background: rgba(0, 0, 0, 0.36);
            font-size: 0;
            border: 0;
        }

        div.user-preferences {
            display: flex;
            flex-direction: column;
            gap: 12px;

            strong {
                color: var(--vd-gray);
                font-size: 20px;
            }

            small {
                color: var(--vd-gray);
                font-size: 14px;
                padding-left: 6px;
            }

            > div.theme-language {
                display: flex;
                gap: 32px;

                div.theme {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    div.switch-button {
                        display: flex;
                        align-items: center;
                        gap: 20px;

                        i {
                            font-size: 32px;
                            transition: ease-out 0.3s;
                            color: #575757;

                            //!DarkMode
                            &.active-dark {
                                transition: ease 0.3s;
                                color: #24fedc;
                            }

                            //!LightMode
                            &.active-light {
                                transition: ease 0.3s;
                                color: var(--primary);
                            }
                        }
                    }
                }
            }
        }
    }


}
